<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.jbudget105101.view.JavaFXAddTransactionController">
   <children>
      <GridPane prefHeight="416.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="134.0" prefWidth="134.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="141.0" prefWidth="262.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <Label text="Description" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="2">
               <children>
                  <Label text="Tags" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="3">
               <children>
                  <Label text="Date" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane maxWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button layoutX="140.0" layoutY="138.0" mnemonicParsing="false" onAction="#resetTagList" text="reset" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="68.0" />
                  <Button layoutX="186.0" layoutY="135.0" mnemonicParsing="false" onAction="#addTag" text="Add" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="22.0" />
                  <AnchorPane layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="123.0" prefWidth="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ListView fx:id="Tags" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="4">
               <children>
                  <Label text="Select Box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label layoutX="20.0" layoutY="25.0" text="Value" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <TextField fx:id="Value" maxWidth="230.0" promptText="Insert Value" GridPane.columnIndex="1" />
            <TextField fx:id="Description" maxWidth="230.0" promptText="Description of  the transaction" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="Date" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="SelectBox" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" />
         </padding>
      </GridPane>
      <Button layoutX="235.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleItemAdd" text="Add" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="110.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_RIGHT" layoutX="300.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleItemCancel" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
